ccreate database bookStoredb;

use bookStoredb;


create table book (
id int NOT NULL AUTO_INCREMENT,
    title varchar(255) NOT NULL,
    author varchar(255),
    publisher varchar(255),
    published_date varchar(255),
    isbn varchar(255),
    price decimal(6,2),
    format varchar(50),
    image varchar(150),
    description varchar(255),
    PRIMARY KEY (id) );
    
    
INSERT INTO book (title, author, publisher, published_date, isbn, price, format, image, description)
VALUES 
('Harry, A History','Melissa Anelli','Pocket Books','04-11-2008','?9781473890799',19.20,'HardBack','HarryHistory.jfif','An interesting book for the youth'),

('A History of Magic','Harry Potter','British Library','20-10-2017','?9781408890769',17.00,'PaperBack','HarryPortal.jpg','An exciting novel to change your mood'),
 
('Book Lust','Nancy Pearl','Sasquatch Books','24-07-2003','?9780388844153',13.80,'PaperBack','BookLust.jfif','It Teaches you how to explore the book world'),

('The Reckoning',' John Grisham',' Doubleday Books','23-10-2018','?9780385544153',25.68,'HardBack','TheReckoning.jfif','Explains the irony of life'),

('Guns of August', 'Barbara W. Tuchman', 'Pulitzer Prize', '1962-08-01', '9785316120913', 20.00, 'Hardback','GunsAugust.jpg','A life based novel to show you the life history'),

('Bury the Chains', 'Adam Hochschild', 'Houghton Mifflin (US)', '2005-01-07', '9781786120913', 25.00, 'Hardback','BuryChain.jpg','Bury the chain of defeat and forge ahead'),

('Three Day Road', 'Joseph Boyden', 'Penguin Books', '2005-03-17', '9796523120913', 40.00, 'Hardback','3Day.jpg','A 3 days journey of life'),

('Embarrassment of Riches', 'Simon Schama', 'Alfred A. Knopf', '1987-04-01', '9781786123419', 20.00, 'Hardback','Riches.jpg','How to get work to get rich with its benefit'),

('Change the way you sleep', 'Nick Littlehales', 'Penguin Life', '2016-10-27', '9780241975978', 8.20, 'Paperback','Sleep.jpg','Learn how to sleep regularly and better'),

('The Mindful Athlete',  'George Mumford', 'Parallax Press', '2016-05-10', '9781941529256', 12.11, 'Paperback','Athlete.jpg','A book to get focus in life and get the best'),

('Mind Gym', 'Gary Mack', 'McGraw-Hill', '2002-07-01', '9780071395977', 12.90, 'Paperback','Gym.jpg','This book provides you with the best gym practice');




CREATE TABLE `user` (
`id` INTEGER NOT NULL AUTO_INCREMENT,
 `fullName` VARCHAR(200),
 `username` VARCHAR(100),
 `password` VARCHAR(150),
 `address` VARCHAR(200),
 `gender` VARCHAR(20),
  image varchar(150),
PRIMARY KEY (`id`)
);


insert into user (`fullName`, `username`, `password`, `address`, `gender`, `image`) values 
('Mark John', 'MJohn','mark123', 'Athlone', 'Male', 'user-1.png'),

('Steve Dave', 'SDave', 'steve123', 'Dublin', 'Male','user-2.jpg'),
 
('Anne Angela', 'AAngela','anne123', 'Belfast', 'Female','user-3.jpg'),
 
('Peter June', 'PJune', 'peter123', 'Athlone', 'Male','user-4.jpg'),

('Doris Lad', 'DLad', 'doris123', 'Dublin', 'Female','user-5.jfif');
						 